Browser		= Chrome
URL			= https://gmedbuild01.gmed.com/PatientPortal/release/Router
#test = https://gmedbuild01.gmed.com/PatientPortal/Develop/Router
WorkBook	= UserData.xlsx
WorkSheet	= uData
Username	= tim
Password 	= Admin@123
#Username	= timt1
#Password 	= tim@123
Subject		= This is Message's Subject
Message		= This is my message (Please schedule an appointment)
landingPageTitle = Log on
homePageTitle= Home
Email = 