# PatientPortal

./: .project  pom.xml  testNG.xml
allFiles/: UserData.xlsx  config.properties
configurationFiles/: config.properties
src/main/java/pages/: BasePage.java  HealthSummaryPage.java  HomePage.java  LoginPage.java  ReqAppointmentPage.java  UpdateInfo.java  UpdateInfoPage.java
src/main/java/utils/: ReadExcelSheetData.java
src/test/java/com/gmed/PatientPortal/Patient_Portal/: AppTest.java
src/test/java/com/portal/: AppTest.java
src/test/java/test/: BaseTest.java  LoginTest.java  ReqAppointmentTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.ReqAppointment.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
